G04:AMPARAMS|DCode=14|XSize=0.23928mm|YSize=0.80964mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.23928,0.57035,0,0,225.0*
21,1,0.00000,0.80964,0,0,225.0*
1,1,0.23928,-0.20165,0.20165*
1,1,0.23928,-0.20165,0.20165*
1,1,0.23928,0.20165,-0.20165*
1,1,0.23928,0.20165,-0.20165*
%
G04:AMPARAMS|DCode=15|XSize=0.80964mm|YSize=0.23928mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.80964,0.00000,0,0,225.0*
21,1,0.57035,0.23928,0,0,225.0*
1,1,0.23928,-0.20165,-0.20165*
1,1,0.23928,0.20165,0.20165*
1,1,0.23928,0.20165,0.20165*
1,1,0.23928,-0.20165,-0.20165*
%
G04:AMPARAMS|DCode=16|XSize=0.80964mm|YSize=0.23928mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.20165,0.37085,0.37085,0.20165,-0.20165,-0.37085,-0.37085,-0.20165,0.20165,0.37085,0.0*
%
G04:AMPARAMS|DCode=42|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.05075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.15000,1.34850,0,0,90.0*
21,1,3.04850,1.45000,0,0,90.0*
1,1,0.10150,0.67425,1.52425*
1,1,0.10150,0.67425,-1.52425*
1,1,0.10150,-0.67425,-1.52425*
1,1,0.10150,-0.67425,1.52425*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.90000,1.35100,0,0,90.0*
21,1,0.80100,1.45000,0,0,90.0*
1,1,0.09900,0.67550,0.40050*
1,1,0.09900,0.67550,-0.40050*
1,1,0.09900,-0.67550,-0.40050*
1,1,0.09900,-0.67550,0.40050*
%
G04:AMPARAMS|DCode=54|XSize=3.25mm|YSize=1.55mm|CornerRadius=0.10075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.25000,1.34850,0,0,90.0*
21,1,3.04850,1.55000,0,0,90.0*
1,1,0.20150,0.67425,1.52425*
1,1,0.20150,0.67425,-1.52425*
1,1,0.20150,-0.67425,-1.52425*
1,1,0.20150,-0.67425,1.52425*
%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.55mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.00000,1.35100,0,0,90.0*
21,1,0.80100,1.55000,0,0,90.0*
1,1,0.19900,0.67550,0.40050*
1,1,0.19900,0.67550,-0.40050*
1,1,0.19900,-0.67550,-0.40050*
1,1,0.19900,-0.67550,0.40050*
%
G04:AMPARAMS|DCode=70|XSize=3.35mm|YSize=1.65mm|CornerRadius=0.15075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.35000,1.34850,0,0,90.0*
21,1,3.04850,1.65000,0,0,90.0*
1,1,0.30150,0.67425,1.52425*
1,1,0.30150,0.67425,-1.52425*
1,1,0.30150,-0.67425,-1.52425*
1,1,0.30150,-0.67425,1.52425*
%
G04:AMPARAMS|DCode=71|XSize=1.1mm|YSize=1.65mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.10000,1.35100,0,0,90.0*
21,1,0.80100,1.65000,0,0,90.0*
1,1,0.29900,0.67550,0.40050*
1,1,0.29900,0.67550,-0.40050*
1,1,0.29900,-0.67550,-0.40050*
1,1,0.29900,-0.67550,0.40050*
%
G04:AMPARAMS|DCode=82|XSize=2.05547mm|YSize=2.05552mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.00002,1.45345,1.45345,-0.00002,0.00002,-1.45345,-1.45345,0.00002,-0.00002,1.45345,0.0*
%
