----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   09-02-2023  18:57:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : PCB-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             35        PTH        0.00mm (0.00inch)
T2      0.65mm (26mil)                                            Slot              4         PTH        0.00mm (0.00inch)
T3      1.02mm (40mil)                                            Round             30        PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             6         PTH        0.00mm (0.00inch)
T5      0.7mm (28mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T6      2mm (79mil)                                               Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              81

Total Processing Time (hh:mm:ss) : 00:00:00
